<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><h1>Thank you for your interest in Weblinc.</h1>

<p>This is a small problem that we would like you to solve so that we can get an idea of your coding ability.
Your submission will be run in a clean environment to see if it produces the expected output.
Please be sure to provide instructions for installing any dependancies.</p>

<h2>What we look for</h2>

<p>We will be looking at the quality and professionalism of your work. In particular we look for clean, well-designed, maintainable code. Although this is a rather small task, it should be approached as you would an actual task for a customer.</p>

<h2>When you are finished</h2>

<p>Please commit, zip, and send the entire directory including the .git folder.</p>

<h1>The Problem</h1>

<p>We want you to create a command-line application that will calculate the
ranking table for a soccer league.</p>

<h2>Input/output</h2>

<p>The input and output will be text. Your solution should parse the provided
sample-input.txt file via stdin (pipe or redirect) or by parsing a file passed
by name on the command line. Your solution should output the correct result via
stdout to the console.</p>

<p>The input contains results of games, one per line. See sample-input.txt for
details. The output should be ordered from most to least points, following the
format specified in expected-output.txt.</p>

<p>You can expect that the input will be well-formed. There is no need to add
special handling for malformed input files.</p>

<h2>The rules</h2>

<p>In this league, a draw (tie) is worth 1 point and a win is worth 3 points. A
loss is worth 0 points. If two or more teams have the same number of points,
they should have the same rank and be printed in alphabetical order (as in the
tie for 3rd place in the sample data).</p>

<h2>Guidelines</h2>

<p>This should be implemented in ruby.</p>

<p>Your solution should be able to be run from the command line. Please include appropriate scripts and instructions for
running your application and your tests.</p>

<p>If you use other libraries installed by rubygems/bundler it is not necessary to
commit the installed packages.</p>

<p>We write automated tests and we would like you to do so as well.</p>

<p>We appreciate well factored, object-oriented or functional designs.</p>

<p>Please document any steps necessary to run your solution and your tests.</p>

<h2>Platform support</h2>

<p>This will be run in a unix-ish environment (OS X).</p>
</div></div>

      <div id="footer">
  Generated on Sun Mar  4 17:02:13 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>